<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hello World!</title>
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
        <link rel="stylesheet" href = "selling.css">
        <!-- Insert this line above script imports  -->
        <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
        <script src = "../js/jquery-3.6.0.min.js"></script>
    </head>
    <body>
        <div id = "header-program">
            <div>
                Shop Pos Office
            </div>
        </div>
        <div align = "center">
            <button class = "btn btn-light" id = "btn-main" name = "button_page">
                Main
            </button>
            <button class = "btn btn-light" id = "btn-product" name = "button_page">
                Product
            </button>
            <button class = "btn btn-light" id = "btn-report" name = "button_page">
                Report
            </button>

            <button class = "btn btn-light" id = "new-product">New Product</button>

        </div>
        <hr>
        <div id = "page-respons">

        </div>
        <div id = "dialog" style = "display: none;">
            Add Product<br>
            Image : <img id = "product-image-input" src="../assets/empty_photo-400x300.png" class = "img-thumbnail" style="width: 75px;" /> <button id = "upload-product" >Upload image</button><br>
            Name : <input id = "product-name-input" class = "form-control"><br>
            Barcode : <input id = "barcode-product-input" class = "form-control"><br>
            Price : <input id = "price-input" type = "number" class = "form-control"><br>
            <div id = "btn-add-product" class = "row">
                <div class = "col-6">
                    <button id = "add-product" class = "btn btn-light"> Add </button>
                </div>
                <div class = "col-6">
                    <button id = "cancel-product" class = "btn btn-light"> Cancel </button>
                </div>
            </div>
          
        </div>
        <div id = "dialog-alert" style = "display: none;">
            <div id = "header-alert">Delete?</div>
            <span id = "product-id" hidden></span>
            <div id = "detail-alert">
                Do you wan't to delete?
            </div>
            <div id = "btn-delete-product" class = "row">
                <div class = "col-6">
                    <button id = "delete-product" class = "btn btn-light"> Yes </button>
                </div>
                <div class = "col-6">
                    <button id = "cancel-delete" class = "btn btn-light"> No </button>
                </div>
            </div>
        </div>

        <div id = "dialog-checkout" style = "display: none;">
            <div id = "detail-alert">
                Do you wan't check out?
            </div>
            <div id = "btn-checkout-product" class = "row">
                <div class = "col-6">
                    <button id = "checkout-product" class = "btn btn-light"> Yes </button>
                </div>
                <div class = "col-6">
                    <button id = "cancel-checkout" class = "btn btn-light"> No </button>
                </div>
            </div>
        </div>
    </body>
    <footer>
        <script src = "selling.js"></script>
    </footer>
</html>
